# Othello

./: README.md  pom.xml
src/: style.css
src/main/java/: module-info.java
src/main/java/othello/: FieldState.java  GUI.java  Index.java  Localization.java  Main.java  Player.java
src/main/resources/: style.css  text.properties  text_de.properties
src/othello/: FieldState.java  GUI.java  GameMode.java  Highscores.java  Index.java  OthelloAI.java  Player.java
